<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="الفراولة هي ثمرة لذيذة وغنية بالفوائد الصحية. تعتبر الفراولة مصدرًا غنيًا بفيتامين C، وهو مضاد للأكسدة القوي الذي يساهم في تعزيز جهاز المناعة والوقاية من الأمراض. إلى جانب ذلك، تحتوي الفراولة على الألياف الغذائية التي تعزز من صحة الجهاز الهضمي وتساعد في تنظيم مستويات السكر في الدم.

تمتاز الفراولة أيضًا بكونها منخفضة السعرات الحرارية، مما يجعلها خيارًا مثاليًا لأولئك الذين يرغبون في إدراجها في نظامهم الغذائي لفقدان الوزن. بفضل مركباتها الطبيعية، تساعد الفراولة أيضًا في تعزيز صحة القلب وتقليل خطر الأمراض القلبية.

هذه الفاكهة الشهية ليست مجرد لذيذة، بل لها أثر إيجابي على الصحة بشكل عام. تضمن تناول الفراولة بانتظام استفادتك من مجموعة متنوعة من العناصر الغذائية الأساسية، وتعزز من صحتك بشكل عام.">
    <meta name="keywords"
        content="فوائد, فراولة, فيتامين C, مضادات الأكسدة, صحة القلب, تعزيز المناعة, تقليل ضغط الدم, السكري, صحة الجلد, الهضم, تخفيف الالتهابات, إنقاص الوزن, الألياف الغذائية, العناية بالبشرة, الحمل والفراولة, تقوية العظام, مشاكل المفاصل, صحة النساء, فوائد المعادن في الفراولة, تنظيم مستوى الكوليسترول, اللوتين, صحة الأعين, الأنثوسيانين, فراولة طازجة, استخدامات الفراولة في الطهي, مشروبات الفراولة, فراولة مجمدة, تحضير العصائر بالفراولة, فراولة وصحة الأطفال, الفراولة والصحة العامة.">
    <link href="image/logo.png" rel="shortcut icon" type="image/x-icon">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Google fonts -->
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontAwesome -->
    <!-- Css file -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Css file -->
    <title>فوائد الفراولة</title>
</head>

<body class="f">
    <header>
        <div class="container">
            <a href="index.html" class="logo">فوائد</a>
            <nav>
                <a href="#" class="X"><i class="fa-regular fa-circle-xmark"></i></a>
                <ul>
                    <li><a href="index.html" data-name="الصفحة الرئيسية">الصفحة الرئيسية</a></li>
                    <li><a href="#" data-name="الفواكة">الفواكة</a></li>
                    <li><a href="#" data-name="نصائح">نصائح</a></li>
                    <li><a href="#" data-name="فوائد الفاكهه">فوائد الفاكهه</a></li>
                    <li><a href="#" data-name="اضرار الفاكهه">اضرار الفاكهه</a></li>
                    <li>
                        <select>
                            <option>English</option>
                            <option>Arabic</option>
                        </select>
                    </li>
                </ul>

                <a href="#" class="d"><i class="fa-regular fa-sun"></i></a>
            </nav>
            <a href="#" class="bars"><i class="fa-solid fa-bars-staggered"></i></a>
        </div>
    </header>
    <div class="landing sec">
        <div class="container">
            <div class="right">
                <div class="head">
                    <h2>فوائد الفراولة</h2>
                    <div class="socil">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
                <img src="image/fraw1.jpg" alt="frawla" />
                <div class="body">
                    <h1 class="bold">ما هي الفراولة ؟</h1>
                    <p class="p">الفراولة هي نوع من أنواع الفواكه وتعد جزءًا من جنس Fragaria في عائلة الوردية
                        (Rosaceae). إنها فاكهة صيفية شهيرة بنكهتها
                        اللذيذة وقوامها اللين. تميزت الفراولة بلونها الأحمر الزاهي وبزوابتها الصغيرة على السطح.

                        تحتوي الفراولة على محتوى غني بالفيتامين C والألياف الغذائية، وتعتبر منخفضة في السعرات الحرارية.
                        يمكن استهلاكها طازجة
                        كوجبة خفيفة، أو استخدامها في تحضير العديد من الوصفات مثل الحلويات، والمشروبات، والسلطات.

                        تتميز الفراولة بفوائد صحية عديدة، بما في ذلك تعزيز صحة القلب، وتقليل خطر الإصابة بأمراض القلب
                        والسكري، وتعزيز جهاز
                        المناعة، وتحسين صحة الجلد. إنها أيضًا مصدر جيد للمضادات الأكسدة التي تساعد في مكافحة الضرر
                        الناتج عن الجذور الحرة.

                        تعد الفراولة واحدة من الفواكه الشهية والمحببة لدى العديد من الأشخاص، وهي تتوافر عادة خلال موسم
                        الصيف، ويمكن استخدامها في
                        تحضير مجموعة متنوعة من الأطباق والحلويات.
                    </p>
                    <h1 class="bold"> ما هي الفوائد الصحية للفراولة؟</h1>
                    <p class="p">تعتبر الفراولة غنية بفيتامين C والألياف ومضادات الأكسدة، وهذا يجعلها مفيدة للصحة. تساهم
                        في تعزيز جهاز المناعة، تحسين صحة
                        القلب، وتقليل خطر الإصابة بأمراض مثل السكري وأمراض القلب.</p>
                    <h1 class="bold">1- غنية بفيتامين C:</h1>
                    <p class="p">الفراولة تعتبر مصدرًا ممتازًا لفيتامين C، وهو مضاد أكسدة قوي يساعد في تعزيز جهاز
                        المناعة ومكافحة الالتهابات. ببساطة، كوب
                        واحد من الفراولة يحتوي على ما يقرب من 89 ملغ من فيتامين C، مما يفوق الاحتياجات اليومية لهذا
                        الفيتامين.
                    </p>
                    <h1 class="bold">2- تعزيز صحة القلب:</h1>
                    <p class="p">الفراولة تحتوي على مركبات تعزز من صحة القلب، مثل البوتاسيوم والألياف والأنثوسيانين.
                        تلعب هذه المركبات دورًا في تخفيض ضغط
                        الدم وتحسين تدفق الدم، مما يقلل من خطر الإصابة بأمراض القلب.
                    </p>
                    <h1 class="bold">3- تقليل خطر الإصابة بأمراض السكري:</h1>
                    <p class="p">الألياف في الفراولة تساعد في تنظيم مستوى السكر في الدم، وبالتالي، تقليل خطر الإصابة
                        بالسكري من النوع 2.
                    </p>
                    <h1 class="bold">4- دعم صحة العيون:</h1>
                    <p class="p">الفراولة تحتوي على مضادات أكسدة مثل اللوتين والزيازانثين، والتي تساعد في الحفاظ على صحة
                        العيون والوقاية من مشاكل الرؤية.
                    </p>
                    <h1 class="bold">5- تعزيز صحة الجلد:</h1>
                    <p class="p">فيتامين C في الفراولة يساعد على تعزيز إنتاج الكولاجين الذي يحافظ على صحة الجلد ويقلل من
                        ظهور التجاعيد.</p>
                    <h1 class="bold">6- تحسين وظائف الجهاز الهضمي:</h1>
                    <p class="p">الألياف الموجودة في الفراولة تساعد في تحسين وظائف الجهاز الهضمي وتخفيف الإمساك.
                    </p>
                    <h1 class=" bold">7- مكافحة الالتهابات:</h1>
                    <p class="p">
                        مركبات مثل الكويرسيتين والفلافونويدات الموجودة في الفراولة تساعد في مكافحة الالتهابات في الجسم.
                    </p>
                    <h1 class=" bold">8- خالية من الدهون والكوليسترول:</h1>
                    <p class="p">الفراولة لا تحتوي على دهون وكوليسترول، مما يجعلها خيارًا صحيًا لأولئك الذين يهتمون بصحة
                        قلوبهم وأوزانهم.
                    </p>
                    <img src="image/fraw2.jpg" alt="frawla">
                    <h1 class=" bold">فوائد الفراولة للحامل</h1>
                    <p class="p">فيتامين C: تحتوي الفراولة على فيتامين C بكميات كبيرة، وهو مضاد أكسدة يساهم في تعزيز
                        جهاز المناعة وتعزيز امتصاص الحديد من
                        الطعام.

                        الألياف: الألياف في الفراولة تساعد في التخفيف من مشاكل الجهاز الهضمي التي قد تظهر خلال فترة
                        الحمل مثل الإمساك.

                        تقليل الالتهابات: مركبات الفلافونويد في الفراولة تساعد في تقليل الالتهابات وتخفيف الآلام
                        الممكنة.

                        صحة الجلد: فيتامين C يساعد في الحفاظ على صحة الجلد ويقلل من ظهور البقع الداكنة.

                        الهيدرات: الفراولة تحتوي على نسبة عالية من الماء، مما يساعد في الحفاظ على ترطيب الجسم أثناء
                        الحمل.

                        المعادن: تحتوي الفراولة على مجموعة متنوعة من المعادن مثل البوتاسيوم والمغنيسيوم والكالسيوم، وهي
                        مفيدة لصحة العظام
                        والعضلات.

                        مكافحة الغثيان: رائحة ونكهة الفراولة يمكن أن تساعد في تقليل الغثيان والقيء اللذين قد يظهران خلال
                        الحمل.

                        مع ذلك، يجب أن تتأكد الحامل دائمًا من غسل الفراولة جيدًا لإزالة البكتيريا والمواد الكيميائية
                        المحتملة، وأن تتناولها
                        بكميات معتدلة كجزء من نظام غذائي متوازن.
                    </p>
                    <div class="keywords">
                        <h4 class="bold">الكلمات الدلالية</h4>
                        <div class="kywords">
                            <div class="key">فوائد الفراولة</div>
                            <div class="key">فيتامين C</div>
                            <div class="key">مضادات الأكسدة</div>
                            <div class="key">صحة القلب</div>
                            <div class="key">تعزيز المناعة</div>
                            <div class="key">تقليل ضغط الدم</div>
                            <div class="key">السكري</div>
                            <div class="key"> صحة الجلد</div>
                            <div class="key">الهضم</div>
                            <div class="key">تخفيف الالتهابات</div>
                            <div class="key">إنقاص الوزن</div>
                            <div class="key">الألياف الغذائية</div>
                            <div class="key">العناية بالبشرة</div>
                            <div class="key">العناية بالشعر</div>
                            <div class="key">الحمل والفراولة</div>
                            <div class="key">تقوية العظام</div>
                            <div class="key">مشاكل المفاصل</div>
                            <div class="key">صحة النساء</div>
                            <div class="key">النظام الغذائي</div>
                            <div class="key"> تحضير العصائر بالفراولة</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="head-left">
                    <h3 class="heading-left">فوائد الفاكهة</h3>
                </div>
                <div class="body-left">
                    <a href="index.html" class="card orange">
                        <h4 class="head-card">فوائد البرتقال</h4>
                        <div class="card-image">
                            <p class="foot-card">
                                فوائد البرتقال تشمل تعزيز الصحة العامة وتقوية الجهاز المناعي بفضل احتوائه على فيتامين C
                                ومضادات الأكسدة، وتحسين صحة
                                القلب.</p>
                        </div>
                    </a>
                    <div class="card">
                        <h4 class="head-card">فوائد الرمان</h4>
                        <div class="card-image">
                            <p class="foot-card">الرمان غني بمضادات الأكسدة التي تقوي الجهاز المناعي وتحمي الخلايا من
                                التلف.
                            </p>
                        </div>
                    </div>
                    <div class="card apple">
                        <h4 class="head-card">فوائد التفاح</h4>
                        <div class="card-image">
                            <p class="foot-card">
                                يعزز صحة القلب.
                                يقوي الجهاز المناعي.
                                يساعد في السيطرة على الوزن.
                            </p>
                        </div>
                    </div>
                    <div class="card Mango">
                        <h4 class="head-card">فوائد المانجا</h4>
                        <div class="card-image">
                            <p class="foot-card">
                                تعزز الجهاز المناعي.
                                تحتوي على مضادات الأكسدة.
                                تعزز صحة العينين.
                            </p>
                        </div>
                    </div>
                    <div class="card Fig">
                        <h4 class="head-card">فوائد التين</h4>
                        <div class="card-image">
                            <p class="foot-card">
                                يمكن أن يساعد في تقليل ضغط الدم.
                                يحتوي على مضادات الأكسدة للحفاظ على صحة الجسم.
                            </p>
                        </div>
                    </div>
                    <div class="card Pineapple">
                        <h4 class="head-card">فوائد الأناناس</h4>
                        <div class="card-image">
                            <p class="foot-card">
                                يمكن أن يساعد في تقليل التورم والالتهابات بفضل الإنزيمات الطبيعية.
                                يحتوي على معادن مثل المغنيسيوم والبوتاسيوم لصحة القلب والأوعية الدموية.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- script file -->
    <script src="JS/script.js"></script>
    <!-- script file -->
</body>

</html>
